<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>郡山観光かるたクイズ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 15px;
            border-radius: 8px;
        }
    </style>
</head>

<body onload="readQCSV(0)">

    <header>
        <h1>郡山観光かるたクイズ</h1>
    </header>

    <section>
        <h2>正解！</h2>
        <img class="karuta" src="src_kalta_image/asakasosui.png"
            alt="karuta" />
        <p>不毛の地</p>
        <p>命の源泉</p>
        <p>切り拓け</p>
        <p>五百川を見守るかのように祀られている神社。</p>

    </section>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="script.js"></script>
</body>

</html>