<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>郡山観光かるたクイズ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 15px;
            border-radius: 8px;
        }
        .karuta {
            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>

    <header>
        <h1>郡山観光かるたクイズ</h1>
    </header>

    <section>
        <h2>不正解！</h2>
        <img class="karuta" src="src_kalta_image/inawashiro.png"
            alt="karuta" />
        <p>猪苗代四季の色</p>
        <p>湖畔に映る</p>
        <p>四季の色</p>
        <p>日本では4番目に大きな湖で、面積は約103平方km、深さは約93mあります。磐梯朝日国立公園に属し、自然探勝や保養、湖水浴など観光レクリエーションの場として多くの人が訪れる観光の名所となっています。</p>
        <button>もう一回</button>

    </section>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
